source/pug/pages/1-tema.pug
.container#introduccion

    .header-ecored
        h1 Introducción

    br#alistamiento1

    .card
        .embed-responsive.embed-responsive-16by9.card-img-top
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Oxgx0vuvnJ0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body
            h2.mb-4 ¡Estimado aprendiz, bienvenido a la temática servicio al cliente!
            p.mb-4 Los clientes indagan, comparan y seleccionan la mejor propuesta publicitaria que presentan las organizaciones hoy día, especialmente por mecanismos interactivos no presenciales (Mensaje de textos, WhatsApp, Facebook, Televisión etc.) gracias a la tecnología que está al alcance de todos ellos. Esto nos obliga a mejorar la planificación y el servicio que prestamos al momento de atender a un cliente.
            p.mb-4 Así mismo, cuando se habla de servicio al cliente nos referimos al conocimiento total que tenemos de las necesidades de cada uno de ellos. Los clientes siempre calificarán en el momento real, la acción que ejecutamos y es ahí cuando toman la decisión de recomendarnos a otras personas u organizaciones.
            p Los clientes son los protagonistas y el elemento más importante en el juego de los negocios, del mismo modo si las organizaciones no satisfacen las necesidades y deseos de sus clientes tendrán una existencia muy corta, todos los esfuerzos deben estar orientados hacia el cliente, porque alrededor de él, giran todas las actividades de la organización. Por tal razón el objetivo principal de todo empresario es conocer y entender sus necesidades.


        

public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div><br id="alistamiento1" />
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9 card-img-top"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/j7zSYKv7w6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <h2 class="mb-4">¡Estimado aprendiz, bienvenido a la temática servicio al cliente!</h2>
            <p class="mb-4">Los clientes indagan, comparan y seleccionan la mejor propuesta publicitaria que presentan las organizaciones hoy día, especialmente por mecanismos interactivos no presenciales (Mensaje de textos, WhatsApp, Facebook, Televisión etc.) gracias a la tecnología que está al alcance de todos ellos. Esto nos obliga a mejorar la planificación y el servicio que prestamos al momento de atender a un cliente.</p>
            <p class="mb-4">Así mismo, cuando se habla de servicio al cliente nos referimos al conocimiento total que tenemos de las necesidades de cada uno de ellos. Los clientes siempre calificarán en el momento real, la acción que ejecutamos y es ahí cuando toman la decisión de recomendarnos a otras personas u organizaciones.</p>
            <p>Los clientes son los protagonistas y el elemento más importante en el juego de los negocios, del mismo modo si las organizaciones no satisfacen las necesidades y deseos de sus clientes tendrán una existencia muy corta, todos los esfuerzos deben estar orientados hacia el cliente, porque alrededor de él, giran todas las actividades de la organización. Por tal razón el objetivo principal de todo empresario es conocer y entender sus necesidades.</p>
        </div>
    </div>
</div>
