public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Atención al cliente:</strong>“Es el conjunto de actividades desarrolladas por las organizaciones con orientación al mercado, encaminadas a identificar las necesidades de los clientes en la compra para satisfacerlas, logrando de este modo cubrir sus expectativas, y, por tanto, crear o incrementar la satisfacción de nuestros clientes” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Calidad:</strong>“Representa un proceso de mejora continua, en el cual todas las áreas de la empresa buscan satisfacer las necesidades del cliente o anticiparse a ellas, participando activamente en el desarrollo de productos o en la prestación de servicios.” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Calidad en el servicio:</strong>“Es el hábito desarrollado y practicado por una organización para interpretar las necesidades y expectativas de sus clientes y ofrecerles, en consecuencia, un servicio accesible, adecuado, ágil, flexible, apreciable, útil, oportuno, seguro y confiable, aún bajo situaciones imprevistas o ante errores, de tal manera que el cliente se sienta comprendido, atendido y servido personalmente, con dedicación y eficacia, y sorprendido con mayor valor al esperado, proporcionando en consecuencia mayores ingresos y menores costos para la organización.” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Calidad en la atención al cliente:</strong>“Representa una herramienta estratégica que permite ofrecer un valor añadido a los clientes con respecto a la oferta que realicen los competidores y lograr la percepción de diferencias en la oferta global de la empresa” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Cliente:</strong>“Es la persona, empresa u organización que adquiere o compra de forma voluntaria productos o servicios que necesita o desea para sí mismo, para otra persona u organización; por lo cual, es el motivo principal por el que se crean, producen, fabrican y comercializan productos y servicios” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Empresa:</strong>"Unidad económica de producción, transformación o prestación de servicios, cuya razón de ser es satisfacer una necesidad existente en la sociedad.” (El Diccionario de Marketing, de Cultural S.A, 2020).</p>
        <p><strong class="mr-2">Habilidades de servicios:</strong>Según izquierdo, R (2018). las Habilidades de atención al cliente; ser respetuoso, tener autocontrol, Ser positivo, Saber escuchar, ser un buen comunicador, Ser empático, Ser ágil, Saber trabajar en equipo, Ser diligente y resolutivo, Conocer bien el servicio y la empresa y Manejar bien las herramientas tecnológicas de trabajo.</p>
        <p><strong class="mr-2">Momento de verdad:</strong>"Un momento de verdad es ese preciso instante en que el cliente se pone en contacto con nuestro negocio y, sobre la base de ese contacto se forma una opinión acerca de la calidad del servicio y virtualmente la calidad del producto". (Albrecht, 1990, pág. 30)</p>
        <p><strong class="mr-2">Organización:</strong>Es un sistema de actividades conscientemente coordinadas, formado por dos o más personas cuya cooperación recíproca es esencial para la existencia de aquélla (John M. Ivancevich, Peter Lorenzi, 1997).</p>
        <p><strong class="mr-2">Organizaciones:</strong>“Son entidades sociales, dirigidas a metas diseñada con una estructura deliberada y con sistema de actividad coordinados y vinculadas con el ambiente externo.” (Richard Daft, 2001).</p>
        <p><strong class="mr-2">Servicio:</strong>“Es un medio para entregar valor a los clientes, facilitando los resultados que los clientes quieren conseguir sin asumir costes o riesgos específicos.” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Servicio al cliente:</strong>El servicio al cliente es el conjunto de estrategias que una compañía diseña para satisfacer, mejor que sus competidores, las necesidades y expectativas de sus clientes externos. Humberto Serna Gómez, (2006.).</p>
        <p><strong class="mr-2">Triangulo de servicios:</strong>Karl Albrecht, (2001), en su libro “La excelencia del servicio” ilustró como un triángulo la filosofía del servicio y definió cada uno de sus componentes.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Atención al cliente:
            | “Es el conjunto de actividades desarrolladas por las organizaciones con orientación al mercado, encaminadas a identificar las necesidades de los clientes en la compra para satisfacerlas, logrando de este modo cubrir sus expectativas, y, por tanto, crear o incrementar la satisfacción de nuestros clientes” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Calidad:
            | “Representa un proceso de mejora continua, en el cual todas las áreas de la empresa buscan satisfacer las necesidades del cliente o anticiparse a ellas, participando activamente en el desarrollo de productos o en la prestación de servicios.” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Calidad en el servicio:
            | “Es el hábito desarrollado y practicado por una organización para interpretar las necesidades y expectativas de sus clientes y ofrecerles, en consecuencia, un servicio accesible, adecuado, ágil, flexible, apreciable, útil, oportuno, seguro y confiable, aún bajo situaciones imprevistas o ante errores, de tal manera que el cliente se sienta comprendido, atendido y servido personalmente, con dedicación y eficacia, y sorprendido con mayor valor al esperado, proporcionando en consecuencia mayores ingresos y menores costos para la organización.” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Calidad en la atención al cliente:
            | “Representa una herramienta estratégica que permite ofrecer un valor añadido a los clientes con respecto a la oferta que realicen los competidores y lograr la percepción de diferencias en la oferta global de la empresa” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Cliente:
            | “Es la persona, empresa u organización que adquiere o compra de forma voluntaria productos o servicios que necesita o desea para sí mismo, para otra persona u organización; por lo cual, es el motivo principal por el que se crean, producen, fabrican y comercializan productos y servicios” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Empresa:
            | "Unidad económica de producción, transformación o prestación de servicios, cuya razón de ser es satisfacer una necesidad existente en la sociedad.” (El Diccionario de Marketing, de Cultural S.A, 2020).
        p
            strong.mr-2 Habilidades de servicios:
            | según izquierdo, R (2018). las habilidades de atención al cliente; ser respetuoso, tener autocontrol, ser positivo, saber escuchar, ser un buen comunicador, ser empático, ser ágil, saber trabajar en equipo, ser diligente y resolutivo, conocer bien el servicio y la empresa y manejar bien las herramientas tecnológicas de trabajo.
        p
            strong.mr-2 Momento de verdad:
            | "Un momento de verdad es ese preciso instante en que el cliente se pone en contacto con nuestro negocio y, sobre la base de ese contacto se forma una opinión acerca de la calidad del servicio y virtualmente la calidad del producto". (Albrecht, 1990, pág. 30)
        p
            strong.mr-2 Organización:
            | es un sistema de actividades conscientemente coordinadas, formado por dos o más personas cuya cooperación recíproca es esencial para la existencia de aquélla (John M. Ivancevich, Peter Lorenzi, 1997).
        p
            strong.mr-2 Organizaciones:
            | “Son entidades sociales, dirigidas a metas diseñadas con una estructura deliberada y con sistema de actividad coordinados y vinculadas con el ambiente externo.” (Richard Daft, 2001).
        p
            strong.mr-2 Servicio:
            | “Es un medio para entregar valor a los clientes, facilitando los resultados que los clientes quieren conseguir sin asumir costes o riesgos específicos.” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Servicio al cliente:
            | el servicio al cliente es el conjunto de estrategias que una compañía diseña para satisfacer, mejor que sus competidores, las necesidades y expectativas de sus clientes externos. Humberto Serna Gómez, (2006.).
        p
            strong.mr-2 Triangulo de servicios:
            | Karl Albrecht, (2001), en su libro “La excelencia del servicio” ilustró como un triángulo la filosofía del servicio y definió cada uno de sus componentes.
