source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Couso, R. P. (2005). Servicio al cliente. Ideas propias Editorial SL. En", "https://books.google.es/books?hl=es&lr=lang_es&id=3hovRPM1Di0C&oi=fnd&pg=PT9&dq=Couso,+R.+P.+(2005).+Servicio+al+cliente.+Ideaspropias+Editorial+SL.&ots=PmIt_g5fnM&sig=ErQ8hPr5PqlU7Ggw4fBtkm7xgnk#v=onepage&q&f=false")

        +referenciaItem("De Bogotá, C. D. C., y Emprende, B. (noviembre 2011). Servicio al cliente. ¿Estas preparado cuando el servicio falla? agosto 2020 de", "https://bibliotecadigital.ccb.org.co/bitstream/handle/11520/1168/4564_cartilla_servicioalcliente.pdf?sequence=1&isAllowed=y")

        +referenciaItem("García, A. (2016). Cultura de servicio en la optimización del servicio al cliente. Telos, 18 (3), 381-398.", "https://www.redalyc.org/pdf/993/99346931003.pdf")

        +referenciaItem("Granda Angulo, G. A. (2018). Habilidades blandas aplicadas en el servicio al cliente como fuente de ventaja competitiva de las empresas del sector de comercialización de electrodomésticos (Tesis  de Maestría, Universidad Andina Simón Bolívar, Sede Ecuador) (pág. 10).", "http://repositorio.uasb.edu.ec/bitstream/10644/6132/1/T2636-MAE-Granda-Habilidades.pdf")

        +referenciaItem("Instituto Tecnológico de Sonora (julio-septiembre de 2013). Calidad Total en la Atención al Cliente: Pautas para Garantizar la Excelencia en el Servicio. Madrid: El Buzón de Pacioli.  82.", "https://www.itson.mx/publicaciones/pacioli/Documents/no82/pacioli-82.pdf")

        +referenciaItem("Mejía, M. C. L. (2009). ¿Cómo puedo mejorar el servicio al cliente?. Técnicas para perfeccionar la actitud en el servicio al cliente.", "")

        +referenciaItem("Miranda, P. P., Santiago, Í. C. S., Atia, V. C., & Herrera, R. P. S. (2018). Calidad de servicio en una institución de educación superior en la ciudad de Barranquilla. Ciencias Administrativas, (11), 017-017.", "")

        +referenciaItem("Restrepo, C. E., Ferro, L. S. R., y Mejía, S. E. (2006). Enfoque estratégico del servicio al cliente. Scientia et technica, 12 (32), 289-294. ", "https://www.redalyc.org/pdf/849/84911652051.pdf")
        
        +referenciaItem("Urriago, Á. N. (2012). Factores humanos y servicio al cliente “estudio de caso”. Informes Psicológicos, 12 (1), p 86:", "https://dialnet.unirioja.es/servlet/articulo?codigo=5229777")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Couso, R. P. (2005). Servicio al cliente. Ideas propias Editorial SL. En<a class="ml-2" href="https://books.google.es/books?hl=es&amp;lr=lang_es&amp;id=3hovRPM1Di0C&amp;oi=fnd&amp;pg=PT9&amp;dq=Couso,+R.+P.+(2005).+Servicio+al+cliente.+Ideaspropias+Editorial+SL.&amp;ots=PmIt_g5fnM&amp;sig=ErQ8hPr5PqlU7Ggw4fBtkm7xgnk#v=onepage&amp;q&amp;f=false" target="_blank">https://books.google.es/books?hl=es&amp;lr=lang_es&amp;id=3hovRPM1Di0C&amp;oi=fnd&amp;pg=PT9&amp;dq=Couso,+R.+P.+(2005).+Servicio+al+cliente.+Ideaspropias+Editorial+SL.&amp;ots=PmIt_g5fnM&amp;sig=ErQ8hPr5PqlU7Ggw4fBtkm7xgnk#v=onepage&amp;q&amp;f=false</a></p>
        <hr />
        <p>De Bogotá, C. D. C., y Emprende, B. (noviembre 2011). Servicio al cliente. ¿Estas preparado cuando el servicio falla? Recuperado en agosto 2020 de<a class="ml-2" href="https://bibliotecadigital.ccb.org.co/bitstream/handle/11520/1168/4564_cartilla_servicioalcliente.pdf?sequence=1&amp;isAllowed=y" target="_blank">https://bibliotecadigital.ccb.org.co/bitstream/handle/11520/1168/4564_cartilla_servicioalcliente.pdf?sequence=1&amp;isAllowed=y</a></p>
        <hr />
        <p>García, A. (2016). Cultura de servicio en la optimización del servicio al cliente. Telos, 18 (3), 381-398.<a class="ml-2" href="https://www.redalyc.org/pdf/993/99346931003.pdf" target="_blank">https://www.redalyc.org/pdf/993/99346931003.pdf</a></p>
        <hr />
        <p>Granda Angulo, G. A. (2018). Habilidades blandas aplicadas en el servicio al cliente como fuente de ventaja competitiva de las empresas del sector de comercialización de electrodomésticos (Tesis de Maestría, Universidad Andina Simón Bolívar, Sede Ecuador) (pág. 10).<a class="ml-2" href="http://repositorio.uasb.edu.ec/bitstream/10644/6132/1/T2636-MAE-Granda-Habilidades.pdf" target="_blank">http://repositorio.uasb.edu.ec/bitstream/10644/6132/1/T2636-MAE-Granda-Habilidades.pdf</a></p>
        <hr />
        <p>Instituto Tecnológico de Sonora (julio-septiembre de 2013). Calidad Total en la Atención al Cliente: Pautas para Garantizar la Excelencia en el Servicio. Madrid: El Buzón de Pacioli. 82.<a class="ml-2" href="https://www.itson.mx/publicaciones/pacioli/Documents/no82/pacioli-82.pdf" target="_blank">https://www.itson.mx/publicaciones/pacioli/Documents/no82/pacioli-82.pdf</a></p>
        <hr />
        <p>Mejía, M. C. L. (2009). ¿Cómo puedo mejorar el servicio al cliente?. Técnicas para perfeccionar la actitud en el servicio al cliente.</p>
        <hr />
        <p>Miranda, P. P., Santiago, Í. C. S., Atia, V. C., &amp; Herrera, R. P. S. (2018). Calidad de servicio en una institución de educación superior en la ciudad de Barranquilla. Ciencias Administrativas, (11), 017-017.</p>
        <hr />
        <p>Restrepo, C. E., Ferro, L. S. R., y Mejía, S. E. (2006). Enfoque estratégico del servicio al cliente. Scientia et technica, 12 (32), 289-294. <a class="ml-2" href="https://www.redalyc.org/pdf/849/84911652051.pdf" target="_blank">https://www.redalyc.org/pdf/849/84911652051.pdf</a></p>
        <hr />
        <p>Urriago, Á. N. (2012). Factores humanos y servicio al cliente “estudio de caso”. Informes Psicológicos, 12 (1), p 86:<a class="ml-2" href="https://dialnet.unirioja.es/servlet/articulo?codigo=5229777" target="_blank">https://dialnet.unirioja.es/servlet/articulo?codigo=5229777</a></p>
        <hr />
    </div>
</div>
